<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.hario.mycantnn_app.Modal.HostActivityMain">
    <item
        android:id="@+id/ProfileLogout"
        android:icon="@mipmap/ic_launcher"
        android:orderInCategory="101"
        android:title="Logout"
        app:showAsAction="always" />

</menu>