<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.hario.mycantnn_app.MainActivity">
    <item
        android:id="@+id/AddItemButton_main_menu"
        android:icon="@mipmap/ic_playlist_add_white_24dp"
        android:title="Add Item"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="101"
        android:title="Settings"
        app:showAsAction="never" />


    <item
        android:id="@+id/profile"
        android:orderInCategory="100"
        android:title="Profile"
        app:showAsAction="never"></item>

    <item
        android:id="@+id/cart"
        android:icon="@mipmap/ic_launcher"
        android:orderInCategory="102"

        android:title="Notification"
        app:showAsAction="always">

    </item>

    <item
        android:id="@+id/logout"
        android:orderInCategory="103"
        android:title="Logout"
        app:showAsAction="never"></item>


</menu>