<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context="com.example.hario.mycantnn_app.Modal.AddItemActivity">

    <Spinner
        android:id="@+id/CanteenItaem_Spin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:entries="@array/CanteenItem_arrays"
        android:popupBackground="@color/colorAccent"
        android:textAlignment="center"
        android:textDirection="firstStrong" />

    <ImageView
        android:id="@+id/AddIamage"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/AddItemTiatle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Add Name" />

        <EditText
            android:id="@+id/AddItemPriace"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Add Price" />

        <TextView
            android:id="@+id/AddItemCaount"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0"
            android:text="0" />

        <TextView
            android:id="@+id/AddItemTotaalPrice"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0"
            android:text="0" />

        <Button
            android:id="@+id/AddItemToCaategory"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Add Item To Category" />
    </LinearLayout>


</LinearLayout>