<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hario.mycantnn_app.Modal.HostActivityMain">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>

    <Spinner
        android:id="@+id/CanteenItem_Spinneeer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:entries="@array/CanteenItem_arrays"
        android:popupBackground="@color/colorAccent"
        android:textAlignment="center"
        android:textDirection="firstStrong"
        app:layout_anchor="@+id/recycler" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleeer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:layout_editor_absoluteY="54dp">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>
