<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hario.mycantnn_app.profile"
    android:background="@color/bg2">

    <RelativeLayout
        android:id="@+id/hostprofilerelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@color/bg2">

        <ImageView
            android:id="@+id/hostprofileimageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"

            android:src="@mipmap/ic_add_a_photo_white_24dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="148dp">


        <TextView
            android:id="@+id/hostprofile_textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="true"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@+id/hostprofile_textView"
            android:layout_toStartOf="@+id/hostprofile_textView"
            android:text="User Details"
            android:textColor="#FFFFFF"
            android:textSize="15dp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/hostprofile_textView3"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="8dp">


            <android.support.v7.widget.CardView
                android:id="@+id/CardViewProfiele"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bg2"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/hostProfileCardName1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:paddingLeft="15dp"

                        android:text="Name"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.026"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.571" />

                    <EditText
                        android:id="@+id/hostProfileEdittext"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:backgroundTint="#FFFFFF"
                        android:hint="Your Name"
                        android:textColorHint="#FFFFFF" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/CardViewProfile1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/CardViewProfiele"
                android:layout_marginTop="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bg2"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/hostProfileCardName3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:paddingLeft="15dp"
                        android:text="Email"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.026"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.571" />

                    <EditText
                        android:id="@+id/hostProfileEdittext1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:backgroundTint="#FFFFFF"
                        android:hint="Email Id"
                        android:textColorHint="#FFFFFF" />


                </LinearLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/CardViewProfile2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/CardViewProfile1"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bg2"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/hostProfileCardName5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:paddingLeft="15dp"
                        android:text="Mobile"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.026"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.571" />

                    <EditText
                        android:id="@+id/hostProfileEdittext2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:backgroundTint="#FFFFFF"
                        android:hint="Contact No"
                        android:textColorHint="#FFFFFF" />


                </LinearLayout>


            </android.support.v7.widget.CardView>


        </RelativeLayout>

        <EditText
            android:id="@+id/hostprofile_textView"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:hint="Canten Name"
            android:paddingLeft="10dp"
            android:paddingTop="2dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="25dp" />

    </RelativeLayout>


    <Button
        android:id="@+id/hostprofile_edit_button"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        android:text="Save"
        android:textColor="#FFFFFF"
        android:background="@color/bg1"
        android:textSize="20dp" />


</RelativeLayout>
