<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg2"
    tools:context="com.example.hario.mycantnn_app.MainActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="230dp"
        app:srcCompat="@drawable/hbh_logo"
        android:layout_above="@id/button1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"

        />

    <Button
        android:id="@+id/button1"
        android:layout_width="179dp"
        android:layout_height="59dp"
        android:onClick="hostClick"
        android:text="@string/host"
        android:textColor="#FFFFFF"
        android:background="@color/bg1"
        android:layout_above="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
         />

    <Button
        android:id="@+id/button2"
        android:layout_width="179dp"
        android:layout_height="59dp"
        android:onClick="main2"
        android:text="@string/client"
        android:textColor="#FFFFFF"
        android:background="@color/bg1"
        android:layout_marginBottom="70dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
         />

</RelativeLayout>
