<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linetop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10">

            <TextView
                android:layout_width="25dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1.5" />

            <TextView
                android:id="@+id/SListName_textView"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="5"
                android:text="Item"
                android:textAlignment="center"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/SnaksRateCost_textView"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="2.5"
                android:text="Rate"
                android:textAlignment="center"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/itemheadingandprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3.5">

            <TextView
                android:id="@+id/Snaks_Quantity_textView"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="17dp"
                android:layout_weight="3.5"
                android:text="Quantity"
                android:textAlignment="center"
                android:textSize="15dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/S_TotalPrice_textView"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="17dp"
                android:layout_weight="1.5"
                android:text="Total Price"
                android:textAlignment="center"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/linebottom"
        android:layout_below="@id/linetop"></android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/linebottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/AddToCartID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="ADD CART"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/GoToCartID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="GO TO CART"
            android:textAlignment="center"
            android:textSize="20dp"

            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>